{
  "name": "ipc-socket",
  "version": "1.1.0",
  "description": "Module for communication between services",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepublish": "npm run build",
    "postinstall": "npm run build",
    "test:server": "ts-node ./test/server.ts",
    "test:client": "ts-node ./test/client.ts"
  },
  "keywords": [
    "ipc",
    "socket",
    "websocket",
    "web-socket",
    "ipc socket",
    "ipc websocket",
    "ipc web-socket"
  ],
  "author": "Oleg Bogdanov",
  "license": "MIT",
  "homepage": "https://github.com/wormen/ipc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wormen/ipc.git"
  },
  "bugs": {
    "url": "https://github.com/wormen/ipc/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.12.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "directories": {
    "test": "test"
  }
}
